<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.dom.min.js"></script>
  
    <script src="controlsAndInput.js"></script>
    <script src="visualisations.js"></script>
    <script src="playbackButton.js"></script>
    <script src="sketch.js"></script>

    <!--2D-->
    <script src="circularRings.js"></script>                             
    <script src="circularWave.js"></script>         
    <script src="wavepattern.js"></script>          
    
    <!--3D-->
    <script src="spaceShip.js"></script>                          
    <script src="bouncingSquares.js"></script>
    <script src="glowingCubes.js"></script>
    <script src="ballRings.js"></script>
    <script src="angryFace.js"></script>
    <script src="hexagonalTunnel.js"></script>


    <!-- Extra Source Files -->
    <script src ="hexagon.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
